<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    modelDirectory="/Hotel California/src" modelPluginID="Hotel_California"
    modelName="Codegenerator" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
  </genAnnotations>
  <foreignModel>Classes.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Classes" disposableProviderFactory="true"
      ecorePackage="Classes.ecore#/">
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="Classes.ecore#//RoomApproval"/>
    <genEnums xsi:type="genmodel:GenEnum" typeSafeEnumCompatible="false" ecoreEnum="Classes.ecore#//DisabilityApproval"/>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="Classes.ecore#//DataService">
      <genTypeParameters ecoreTypeParameter="Classes.ecore#//DataService/E"/>
      <genTypeParameters ecoreTypeParameter="Classes.ecore#//DataService/ID"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//DataService/get">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//DataService/get/id"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//DataService/getAll"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//DataService/count"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//DataService/set">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//DataService/set/object"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//DataService/setAll">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//DataService/setAll/objects"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//DataService/delete">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//DataService/delete/object"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//DataService/exist">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//DataService/exist/object"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Classes.ecore#//BookingDataService"/>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Classes.ecore#//Booking">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Booking/id"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Booking/startDate"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Booking/endDate"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Booking/specialRequest"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Booking/price"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Classes.ecore#//Booking/roomStay"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Classes.ecore#//Booking/roomType"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Classes.ecore#//Booking/travelInformation"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Classes.ecore#//Booking/responsible"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Booking/isCanceled"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//Booking/checkIn"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//Booking/checkOut"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//Booking/registerTravelInformation">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//Booking/registerTravelInformation/travelInformation"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//Booking/unregisterTravelInformation">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//Booking/unregisterTravelInformation/travelInformation"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Classes.ecore#//RoomStay">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//RoomStay/active"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Classes.ecore#//RoomStay/stayRequest"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Classes.ecore#//RoomStay/registeredPersons"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Classes.ecore#//StayRequest">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//StayRequest/text"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//StayRequest/timeStamp"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Classes.ecore#//Person">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Person/firstname"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Person/lastname"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Person/socialSecurityNumber"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Classes.ecore#//LegalEntity">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//LegalEntity/phone"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//LegalEntity/email"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Classes.ecore#//LegalEntity/creditCardInformation"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//LegalEntity/Operation1"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Classes.ecore#//CreditCardInformation">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//CreditCardInformation/cardNumber"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//CreditCardInformation/cardHolder"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//CreditCardInformation/expirationDate"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Classes.ecore#//RoomType">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//RoomType/id"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//RoomType/name"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//RoomType/description"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//RoomType/roomApprovals"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Classes.ecore#//TravelInformation">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//TravelInformation/id"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//TravelInformation/trackingId"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//TravelInformation/comment"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Classes.ecore#//TravelInformation/predecessor"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//TravelInformation/addPredecessor">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//TravelInformation/addPredecessor/travelInfomation"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Classes.ecore#//BookingManagerImpl">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Classes.ecore#//BookingManagerImpl/bookingDataService"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="Classes.ecore#//BookingManager">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//BookingManager/getBookings">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//BookingManager/getBookings/from"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//BookingManager/getBookings/to"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//BookingManager/getBookings.1">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//BookingManager/getBookings.1/from"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//BookingManager/getBookings.1/to"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//BookingManager/getBookings.1/customer"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//BookingManager/getBookings.2">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//BookingManager/getBookings.2/customer"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//BookingManager/getAvailableRooms">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//BookingManager/getAvailableRooms/from"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//BookingManager/getAvailableRooms/to"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//BookingManager/getAvailableRooms.1">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//BookingManager/getAvailableRooms.1/from"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//BookingManager/getAvailableRooms.1/to"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//BookingManager/getAvailableRooms.1/roomType"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//BookingManager/getAvailableRoomTypeAmount">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//BookingManager/getAvailableRoomTypeAmount/from"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//BookingManager/getAvailableRoomTypeAmount/to"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//BookingManager/getAvailableRoomTypeAmount.1">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//BookingManager/getAvailableRoomTypeAmount.1/from"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//BookingManager/getAvailableRoomTypeAmount.1/to"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//BookingManager/getAvailableRoomTypeAmount.1/roomType"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//BookingManager/createBooking">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//BookingManager/createBooking/from"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//BookingManager/createBooking/to"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//BookingManager/createBooking/customer"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//BookingManager/createBooking/RoomType"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//BookingManager/createBooking.1">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//BookingManager/createBooking.1/from"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//BookingManager/createBooking.1/to"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//BookingManager/createBooking.1/customer"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//BookingManager/createBooking.1/room"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//BookingManager/isRoomAvailable">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//BookingManager/isRoomAvailable/from"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//BookingManager/isRoomAvailable/to"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//BookingManager/isRoomAvailable/roomNumber"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//BookingManager/registerRoom">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//BookingManager/registerRoom/booking"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//BookingManager/registerRoom/room"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//BookingManager/checkIn">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//BookingManager/checkIn/booking"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//BookingManager/checkIn/guests"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//BookingManager/isRoomTypeAvailable">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//BookingManager/isRoomTypeAvailable/from"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//BookingManager/isRoomTypeAvailable/to"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//BookingManager/isRoomTypeAvailable/roomType"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//BookingManager/getRoomTypes"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//BookingManager/getActiveBooking">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//BookingManager/getActiveBooking/roomNumber"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//BookingManager/getRelatedLegalEntities">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//BookingManager/getRelatedLegalEntities/booking"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//BookingManager/checkOut">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//BookingManager/checkOut/booking"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Classes.ecore#//Room">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Room/floor"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Room/roomNumber"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Room/isOperational"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Room/isCleaned"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Room/description"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Room/photos"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Classes.ecore#//Room/allowedKeyCards"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Classes.ecore#//Room/roomType"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Classes.ecore#//Room/room"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Room/disabilityApprovals"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//Room/registerKeyCard">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//Room/registerKeyCard/keyCard"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//Room/unregisterKeyCard">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//Room/unregisterKeyCard/keyCard"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//Room/unregisterKeyCards"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Classes.ecore#//KeyCard">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//KeyCard/id"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="Classes.ecore#//DiscountManager">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//DiscountManager/getDiscount">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//DiscountManager/getDiscount/code"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="Classes.ecore#//Discount">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Discount/code"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Discount/name"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Classes.ecore#//Discount/discountLimit"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//Discount/getPriceWithDiscount">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//Discount/getPriceWithDiscount/price"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Classes.ecore#//DiscountLimit">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//DiscountLimit/id"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//DiscountLimit/startDate"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//DiscountLimit/endDate"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Classes.ecore#//DiscountLimit/allowedUsers"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="Classes.ecore#//RoomManager">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//RoomManager/getRoomTypes"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//RoomManager/registerKeyCard">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//RoomManager/registerKeyCard/keycard"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//RoomManager/registerKeyCard.1">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//RoomManager/registerKeyCard.1/keycardNbr"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//RoomManager/getRooms"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//RoomManager/unregisterKeyCard">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//RoomManager/unregisterKeyCard/keyCard"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//RoomManager/unregisterKeyCard.1">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//RoomManager/unregisterKeyCard.1/keyCardNbr"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//RoomManager/unregisterAllKeyCards">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//RoomManager/unregisterAllKeyCards/room"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="Classes.ecore#//AdminDiscountManager">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//AdminDiscountManager/addSumDiscount">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//AdminDiscountManager/addSumDiscount/sum"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//AdminDiscountManager/addPercentageDiscount">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//AdminDiscountManager/addPercentageDiscount/_"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//AdminDiscountManager/setAmountLimit">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//AdminDiscountManager/setAmountLimit/discount"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//AdminDiscountManager/setAmountLimit/amount"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//AdminDiscountManager/addAllowedUsers">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//AdminDiscountManager/addAllowedUsers/discount"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//AdminDiscountManager/addAllowedUsers/allowedUsers"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//AdminDiscountManager/setDateRangeLimit">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//AdminDiscountManager/setDateRangeLimit/discount"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//AdminDiscountManager/setDateRangeLimit/validFrom"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//AdminDiscountManager/setDateRangeLimit/validTo"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="Classes.ecore#//AdminRoomManager">
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//AdminRoomManager/addRoom">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//AdminRoomManager/addRoom/number"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//AdminRoomManager/addRoom/floor"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//AdminRoomManager/addRoom/descriptioin"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//AdminRoomManager/addRoom/disabilityApprovals"/>
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//AdminRoomManager/addRoom/photos"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//AdminRoomManager/removeRoom">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//AdminRoomManager/removeRoom/roomNumber"/>
      </genOperations>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Classes.ecore#//GuestRoom">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//GuestRoom/numberOfBeds"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//GuestRoom/numberOfExtrabeds"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Classes.ecore#//ConferenceRoom">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//ConferenceRoom/numberOfSeats"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//ConferenceRoom/equipment"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Classes.ecore#//Organization">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Organization/name"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Organization/organizationNumber"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Classes.ecore#//Bill">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Bill/id"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Bill/date"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Bill/isPublished"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Classes.ecore#//Bill/customer"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Bill/isPaid"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Classes.ecore#//Bill/purchase"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Classes.ecore#//Bill/creditCardInformation"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Classes.ecore#//Bill/usedDiscounts"/>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//Bill/applyDiscount">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//Bill/applyDiscount/discount"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//Bill/addSubBill">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//Bill/addSubBill/bill"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//Bill/registerPurchase">
        <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="Classes.ecore#//Bill/registerPurchase/purchase"/>
      </genOperations>
      <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="Classes.ecore#//Bill/publishBill"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Classes.ecore#//Purchase">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Purchase/id"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Purchase/quantity"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Purchase/price"/>
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Classes.ecore#//Purchase/service"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Classes.ecore#//Service">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Service/id"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Service/price"/>
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//Service/name"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Classes.ecore#//BookingBill">
      <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference Classes.ecore#//BookingBill/booking"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Classes.ecore#//PercentageDiscount">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//PercentageDiscount/percentage"/>
    </genClasses>
    <genClasses xsi:type="genmodel:GenClass" ecoreClass="Classes.ecore#//SumDiscount">
      <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute Classes.ecore#//SumDiscount/discountSum"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
